# t1-debut-team5

./: README.md  build-compose.yaml  integration-compose.yaml  local-compose.yaml
backend/: Dockerfile  build.Dockerfile  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/com/team5/techradar/: TechradarApplication.java
backend/src/main/java/com/team5/techradar/config/: GenericConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/team5/techradar/controller/: AuthController.java  SpecializationController.java  TechnologyController.java  UserController.java  VoteController.java
backend/src/main/java/com/team5/techradar/exception/: AppError.java  AuthExceptionHandler.java  EmailIsOccupiedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java  ValidationExceptionHandler.java
backend/src/main/java/com/team5/techradar/filter/: JwtFilter.java
backend/src/main/java/com/team5/techradar/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
backend/src/main/java/com/team5/techradar/listener/: TechnologyKafkaListener.java
backend/src/main/java/com/team5/techradar/map/: SpecializationResponseMap.java  TechnologyPayloadResponseMap.java  TechnologyResponseMap.java  TechnologyStatsResponseMap.java  UserRegistrationRequestMap.java  UserResponseMap.java  (+4 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db-changelog-master.xml
backend/src/main/resources/db/changelog/v.1.0.0/: 2024-10-19-create-table-specialization.xml  2024-10-19-create-table-technology.xml  2024-10-19-create-table-user-technology.xml  2024-10-19-create-table-user.xml  2024-10-19-populate-specialization-table.xml  2024-10-19-populate-technology-table.xml  2024-10-19-populate-user-table.xml  2024-10-19-populate-user-technology-table.xml  2024-10-25-create-table-vote.xml  2024-10-25-populate-vote-table.xml  changelog.xml
backend/src/test/java/com/team5/techradar/: TechradarApplicationTests.java
(+178 files in other folders)
